MONGODB_URI="mongodb+srv://test:test123@cluster0.4plssag.mongodb.net"

JWT_SECRET="secret#baka"

CLIPDROP_API="794fb2360ae9b040313ffbaacf68660b98f1554661d466e7d93e79d71228813985487dbee17fc41f3f42e802ea916e70"

RAZORPAY_KEY_ID= "rzp_test_R9Xyp1RP6vZcXX"

RAZORPAY_KEY_SECRET="W4nCN4i55MNeHGkugJLVYwut"

CURRENCY = "INR"